

:root {
    --card-color: white;
    --humanist: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
  }

  *{
    box-sizing: border-box;
  }

.navigation-bar {
    background-color: rgb(7, 86, 105);
    color: white;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
}

.navigation-bar ul {
    display: flex;
    list-style-type: none;
    font-size: large;
    font-weight: 700;
    margin-left: auto;
    
}

.navigation-bar li {
    margin: 0 20px;
    font-size: x-large;
}

.navigation-bar i {
    font-size: 30px;
    color: white;
}

.navigation-bar a {
    text-decoration: none;
    color: white;
}

.navigation-bar a:hover {
    color: #ccc;
}

.navigation-bar img {
    border-radius: 100%;
    width: 80px;
    height: auto;
    margin-right: 20px;
    margin-left: 20px;
}


.navigation-bar h1 {
    margin: 0;
}

.pgnav{
  margin-left: 10px;
  font-size:xx-large;
  color: white;
  display: flex;
  justify-content: space-between;
  color: white;
}
 

body {


    background-image: url("background_4.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    font-family: var(--humanist);
    font-weight: normal;
    margin:0;
    width:100%;
    
  
  }

.hbody{


    background-image: url("homepg.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    font-family: var(--humanist);
    font-weight: normal;
    margin:0;
    width:100%;

}




  main{
    width:100%;
    height: 100%;
    margin:0;
  }

  .BoxGrid {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-content: center;
    
  }
  
  .BoxGrid > * {
    flex: 1 1 calc(22% - 20px);
    margin-right: 10px;
    max-width: (22% - 20px);
    
  }
 
  .Homebox{
    display: grid;
    grid-template-rows: 2fr 1fr;
    justify-items: center;
    align-content: center;
    padding: 2rem;
  
    border: 5px solid;
    border-color:  rgb(7, 86, 105);
    border-radius: 1rem;
    width: 350px;
    height: 300px;
    font-size: 34px;
    color: rgb(7, 86, 105);
    text-align: center;
    background: linear-gradient(rgb(255, 255, 255), rgb(0, 195, 255));
    background-repeat: no-repeat;
    margin-top: 60px;
    margin-right: 50px;
    margin-left: 50px;
  }


  .Title{
    border: 5px white;
    width: 100%;
    height: 75px;
    font-size: 60px;
    color: rgb(60, 164, 190);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 0.3px;
   

  }





  #dropdown {
    position: relative;
    display: inline-block;
  }  
  
 button {
    background-color: rgb(7, 86, 105);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  
  }
  
  button:hover {
    background-color: rgb(79, 77, 209);
  }
  
  
  
  #dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  
  }
  
  #dropdown-content a {
    color: rgb(7, 86, 105);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  
  .dropbtn {
    background-color: rgb(7, 86, 105);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: rgb(79, 77, 209);
  }
  
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  
  .dropdown-content a {
    color: rgb(7, 86, 105);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
 
  .show {
    display: block;
  }

  .Careerpic{

    border-radius: 5%;
    border: 3px solid;
    border-color: rgb(7, 86, 105);
    display: block;
    margin-top: 20px;
    width: 80%;
    height: 80%;

}

.c-deck{

  display: grid;
  grid-template-columns: 1fr 1fr;
}

  
.card {
    border-radius: 1rem;
    border: 5px solid;
    border-color: rgb(7, 86, 105);
    padding: 1rem;
    background-color: var(--card-color);
    margin: 2rem 0rem;
  }
  
  .card .title {
    color: rgb(26, 81, 133);
  }
  
  .card .list {
    font-size: 22px;
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .col-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  div.col-2 {
    display: grid;
    width:100%;
    justify-items: center;
    align-content: center;
      grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  h3{
    font-size:xx-large;
    color: rgb(7, 86, 105);
    background-color: rgb(156, 236, 210);
    width: auto;
  }

  .hero-section {
    position: relative;
    width: 100%;
    height: 100vh; /* Makes the hero section full viewport height */
    overflow: hidden;
}

.background-img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}

.motto {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0;
}

.motto strong {
    font-weight: bold;
    font-size: 2.5rem;
}

.information-section {
    padding: 50px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.container {
    background-color: #f4f4f4;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    margin-top: 0;
}

article {
    margin-bottom: 30px;
}

h3 {
    color: #666;
    margin-top: 15px;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

li {
    margin-bottom: 5px;
}

.founders-section {
  margin-top: 40px;
}

.founders-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.founder {
  background-color: #f8f8f8;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
}

.founder-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
}

.founder h4 {
  font-size: 18px;
  color: #333;
  margin-top: 0;
}

.founder p {
  font-size: 20px;
  color: #666;
  margin-bottom: 0;
}

.contact-container {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.email-button {
  background-color: #4285F4;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.email-button:hover {
  background-color: #3367D6;
}

.email-button:focus {
  outline: none;
  box-shadow: 0 0 0 2px #4285F4;
}

@media screen and (max-width: 768px) {
  .founders-grid {
      grid-template-columns: 1fr;
  }
}




  h4{
    font-size: xx-large;
    color: rgb(7, 86, 105);
    
  }

  .Math{
    width: 100%;
    border-bottom: 5px solid;
    border-color: rgb(7, 86, 105);
  }

  .Math-deck{
    display: flex;
    border: 5px solid;
    border-color: rgb(7, 86, 105);
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: rgb(127, 182, 255);
    padding: 20px;
  }

  .Mathinfo{
    font-size: x-large;
    
  }

  .Mathcareerlist{

    font-size:x-large;
  }

  .CS{
    width: 100%;
    border-bottom: 5px solid;
    border-color: rgb(7, 86, 105);
  }

  .CS-deck{
    display: flex;
    border: 5px solid;
    border-color: rgb(7, 86, 105);
    grid-template-columns: 1fr 1fr;
    align-items: center;
    align-content: center;
    background-color: rgb(127, 182, 255);
    padding: 20px;
  }

  .CSinfo{
    font-size: x-large;
  }

  .CScareerlist{

    font-size:x-large;



  }

  h5{
    
    font-size:60px;
    color:rgb(7, 86, 105);
    background-color: rgb(167, 219, 240);
    align-self: center;
    padding-left: 20px;
  }

  .Infopic{
    border-radius: 20%;
    margin-top: 10px;
    border: 5px solid;
    border-color: rgb(167, 219, 240);
    width: 482px;
    height: 342px;


  }

  .Infodeckheader{
    display: grid;
    grid-template-columns: 1fr 1fr ;
  }

  .InfoDeck{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
  }

  .Infotitle{
    color: rgb(10, 48, 83);
    font-size:xx-large;
    margin-top: 5rem;
    margin-bottom: 0;
  }

  .Careerinfo{

    border: 5px solid;
    padding: 5px;
    border-color: rgb(7, 86, 105);
    border-radius: 10%;
    background-color: white;
    gap: 10px;
    font-size:x-large;
    margin: 10px;
    font-weight: 1000;
    color: rgb(7, 86, 105);;
    align-content:flex-start;
    
    

  }
  

  .Adeck{

    display: grid;
    width: 100%;
    justify-items: center;
    align-content: center;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .Analytics{
    padding: 3rem;
    font-size: x-large;
    list-style-type: none;
    display: flex;
    gap:1rem;
    align-items: center;
    grid-template-columns: 1fr ;
    border: 5px solid;
    border-color: rgb(10, 48, 83);
    background-color: rgb(118, 182, 224);
    margin: 2rem 0rem;

  }

  @media screen and (max-width:1300px) {
    .Analytics{
      flex-wrap: wrap;
    }

    .BoxGrid{
      flex-wrap: wrap;
    }
    
  }

  .analypic{
    border: 5px solid;
    border-color: rgb(10, 89, 109);
    border-radius: 10%;
  }

